*{
    border:none;
    padding:0;
    margin:0;
}
html,
body {
  position: relative;
  height: 100%;
  width: 100%;
}
body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  width: 100%;
}
.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-pagination {
  position: absolute;
  right: 20%;
  width: auto !important;
  left: auto !important;
  margin: 0;
}
.swiper-pagination-bullet {
  padding: 5px 10px;    
  border-radius: 0;
  width: auto;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 12px;
  color: rgb(253, 253, 253);
  opacity: 1;
  background: rgba(0,0,0,0.2);
}
.swiper-pagination-bullet-active {
  color: #fff;
  background: #007aff;
}
.swiper-button-next,.swiper-button-prev{
    color: aqua;
}
.swiper-button-next:hover,.swiper-button-prev:hover{
    color: #000;
}
/* ------------ VAR -------------------------*/
.var{
    border: 2px solid white;
}
/* -----------------Background Image Green--------------------- */
.slide1{
    overflow-y: auto;
    overflow-x: hidden;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.container{
    position: relative;
	display:flex;
	justify-content: center;
	align-items: center;
	padding:30px;
	flex-direction: row;
	flex-wrap: wrap;
}
.container .card{
	position: relative;
	width: 250px;
	max-width: 250px;
	height: 300px;
	background: #fff;
	margin: 30px 10px;
	padding: 20px 15px;
	display: flex;
	flex-direction: column;
	transition: 0.3s ease-in-out;
}
.container .card .imgBx{
	position: relative;
	width: 200px;
	height: 250px;
	top:-60px;
	left: 20px;
	z-index: 1;
	box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}
/* ----------------- MC.CSS -------- */
.overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
/* ----------------- Yearbook Image -------- */
.yearbookImage{
    width: 90%;
    height: 35%;
    vertical-align: middle;
}
/* ------------------ Mission Vision --------*/
.missionvision{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    font-size: 40px;
    font-family: Oswald;
}
.vision{
    width: 80%; 
}

/* -------------- WRAPPING ---------------*/
.layout{
    height: 100vh;
    margin-top: 180px;
    display: flex;
    flex-direction: column;
}
.wrapping{
    margin: 50px 0 0 30px;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
/* --------------- Milestones -----------------*/
.milestones{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.description{
    margin: 20px 0 50px 0;
}
/*-------------- Floating EXIT btn ----------------*/
.exit{
    position: fixed;
    top: 90%;
    left: 96%;
    right: 5%;
    bottom: 5%;
    z-index: 10;
    margin: auto;
}
.exit:hover{
    opacity:0.2;
}
/* ---------------- MEDIA QUERIES ------------------*/
@media screen and (max-width: 959px) and (min-width: 768px) {
   
}